{
  "name": "mcpmint",
  "version": "0.1.0",
  "description": "Generate MCP servers from OpenAPI and Postman specs \u2014 locally, from your terminal. Your spec never leaves your machine.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "mcpmint": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "openapi",
    "swagger",
    "postman",
    "code-generator",
    "cli",
    "llm",
    "ai"
  ],
  "homepage": "https://github.com/mcpmint/mcpmint#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcpmint/mcpmint.git",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://github.com/mcpmint/mcpmint/issues"
  },
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "yaml": "^2.9.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "js-yaml": "^4.3.2"
  }
}
